<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Préface &mdash; Coding Games With Pygame Zero &amp; Python  documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Aperçu du langage Python" href="vue_ensemble.html" />
    <link rel="prev" title="Programmer des jeux vidéos avec Pygame Zero et Python" href="../README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Coding Games With Pygame Zero & Python
          </a>
              <div class="version">
                2.1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">Programmer des jeux vidéos avec Pygame Zero et Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#generer-le-livre">Générer le livre</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#troisieme-edition">Troisième édition?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Préface</a></li>
</ul>
<p class="caption"><span class="caption-text">Table des matières:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vue_ensemble.html">1. Aperçu du langage Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="principes_fondamentaux.html">2. Les fondements du langage Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="devinettes_texte.html">3. Jeux de devinettes basés sur du texte</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphiques.html">4. Afficher des graphiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_games.html">5. Jeux d’arcade</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_graphics.html">6. Improving your games</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_games.html">7. More advanced games</a></li>
<li class="toctree-l1"><a class="reference internal" href="pourchasser.html">8. Tutorial: Chase game</a></li>
<li class="toctree-l1"><a class="reference internal" href="maze.html">9. Tutorial: Maze game</a></li>
<li class="toctree-l1"><a class="reference internal" href="shooter.html">10. Tutorial: Shooting game</a></li>
<li class="toctree-l1"><a class="reference internal" href="race.html">11. Tutorial: Race game</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">12. Advanced topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="minecraft.html">13. Python in Minecraft</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Coding Games With Pygame Zero & Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Préface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/chapters/préface.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preface">
<span id="id1"></span><h1>Préface<a class="headerlink" href="#preface" title="Permalink to this headline"></a></h1>
<p class="rubric">Pour l’enseignant</p>
<p>Ce livre contient tous les exemples de logiciels utilisés dans ma classe CoderDojo pour enseigner le langage de programmation Python. Le but premier de cette classe est d’enseigner
la programmation en utilisant des jeux vidéos pour rendre l’apprentissage plus intéressant. Certains des exemples de cet ouvrage portent entièrement sur l’introduction de nouveaux concepts du langage Python ou sur l’usage de l’interface de programmation Pygame Zero. Toutefois, la plupart des exemples sont un mélange de ces deux tendances.</p>
<p>L’intention est que chaque programme dans les exemples de chapitres  soit <em>bref et complet</em> afin qu’il <em>présente seulement un ou deux nouveaux concepts</em> à l’apprenant.</p>
<ul class="simple">
<li><p>Les programmes sont suffisamment courts afin de permettre aux
élèves de saisir le code sur leur clavier lors des temps de
classes. Écrire le code soit même est une compétence importante à
développer chez l’apprenant puisque cela aide à développer la
dactylographie et à insérer le code avec précision en évitant les
fautes de frappe (qui se traduit généralement en erreur de
syntaxe). Même si cela prend du temps à apprendre, les élèves
devraient se sentir fières après avoir entré le code correctement!
<a class="footnote-reference brackets" href="#id3" id="id2">1</a></p></li>
<li><p>Chaque programme est complet afin d’éviter toute confusion causée
par des consignes qui indiquent à un étudiant d’ajouter des lignes
à un programme à la pièce. Si l’apprenant commet une erreur ou a
oublié une étape dans la leçon, il ne sera pas capable de
continuer et produire un programme fonctionnel. De plus, puisque
chaque leçon est une unité <em>complète</em> et <em>séparée</em> des autres cela
permet à la classe de cheminer ensemble même si certains élèves
n’ont pas terminé les programmes précédents.</p></li>
<li><p>L’introduction d’un nombre limité de concepts enseigné de façon
graduelle permet aux élèves d’apprendre par la <em>pratique</em> et par
l’observation des sorties de chacun de leurs programmes. À cette
fin, <em>l’ordre</em> des programmes au sein de chacun des chapitres a
été choisi soigneusement. Toutefois, l’ordre des chapitres a un
peu moins d’importance et il est possible de passer d’un chapitre
à l’autre sans trop de souci. Si les évaluations ou les fondements
du langage Python sont lassants pour les élèves, ils peuvent
simplement sauter aux chapitres qui traitent des jeux vidéos et
revenir lorsque cela leur sera nécessaire.</p></li>
</ul>
<p>Après chacun des programmes se trouve des idées pour modifier davantage le code. Ceci est fait pour encourager la créativité des apprenants afin qu’ils soient tentés de modifier leurs programmes pour créer leurs propres jeux vidéos! La difficulté de ces suggestions varie afin d’accommoder les élèves plus vieux ou les élèves qui ont des compétences plus poussées.</p>
<p>Ce livre peut convenir à l’apprenant motivé qui désire apprendre par soi-même, mais il ne prétend pas être exhaustif ou donner des explications détaillées. Ce livre est destiné à être utilisé dans un contexte de classe avec un enseignant qui comblera les lacunes selon les besoins des élèves.</p>
<p class="rubric">Deuxième édition</p>
<p>J’ai fait deux découvertes importantes à la suite des rétroactions de la première édition:</p>
<ol class="arabic simple">
<li><p>Ce n’est pas possible d’apprendre à programmer avec seulement une
leçon par semaine. Ainsi, s’il n’y a pas d’autres possibilités, il
vaut mieux passer le temps à inspirer l’intérêt pour le sujet
plutôt qu’à mémoriser la syntaxe du langage ou à se faire une idée
des concepts abstraits. Ceux qui sont motivés à en savoir plus à
l’extérieur de la classe auront besoin de plus d’information sur
la syntaxe et sur les concepts. Le chapitre sur les fondements du
langage a donc été considérablement élargi pour accommoder ces
élèves.</p></li>
<li><p>De nombreux élèves voulaient créer des jeux plus grands que les
simples exemples donnés dans la première édition. C’était toujours
l’intention du cours qu’ils développent une compétence suffisante
grâce aux exemples pour leur permettre de passer à des jeux plus
grands. Certainement, certains élèves nécessiteront aussi plus de
prise en main.</p></li>
</ol>
<p>Par conséquent, il y a quatre nouveaux chapitres d’exemples de style tutoriel. Ces chapitres sont destinés à être réalisés en classe, avec le fichier de code initial remis aux élèves pour gagner du temps. L’intention est de créer un sentiment d’accomplissement au fur et à mesure que chaque modification au programme améliore le jeu tout en laissant beaucoup de place à la créativité et à la personnalisation des élèves.</p>
<p>Comme indiqué ci-dessus, les tutoriels peuvent devenir déroutants, mais j’espère que les enseignants pourront pallier ces lacunes.</p>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>Pour rédiger de nos jours, il est possible d’utiliser la saisie
vocale ou la saisie par écran tactile, mais pour la programmation,
la majorité des programmeurs utilisent encore le clavier. Il n’y a
aucun signe avant-coureur que cela ne change dans un avenir
immédiat, donc cultiver une compétence en dactylographie reste
important. Les élèves peuvent pratiquer à la maison avec un
programme tel que TuxType. Cela étant dit, de nombreux programmes
contiennent du code similaire et être capable de copier et de
coller ces segments de code est aussi une compétence utile à
développer chez l’apprenant.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../README.html" class="btn btn-neutral float-left" title="Programmer des jeux vidéos avec Pygame Zero et Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vue_ensemble.html" class="btn btn-neutral float-right" title="1. Aperçu du langage Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Richard Smith.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>